@media (min-width:576px) {
  .navbar {
    padding-top: 1.2rem;
    /*padding-bottom: 1.2rem;*/
    padding-left: 0rem;
  }
}

.portfolio-navbar.navbar {
  box-shadow: 0 4px 10px rgba(0,0,0,.1);
}

.navbar, .navbar .container, .navbar .container-fluid, .navbar .container-lg, .navbar .container-md, .navbar .container-sm, .navbar .container-xl {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /*-ms-flex-align: center;*/
  /*align-items: left;*/
  /*-ms-flex-pack: justify;*/
  /*justify-content: space-between;*/
  background: linear-gradient(154deg, rgb(255,255,255) 0%, rgb(255,255,255) 0%, rgb(255,255,255) 43%, rgb(246,185,77) 81%, rgb(248,237,237) 100%, rgb(207,207,207) 100%, white 100%, rgb(217,217,217) 100%);
}

#slide1 {
}

.carousel-content {
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

.carousel-caption {
  position: absolute;
  z-index: 1;
  display: table;
  width: 100%;
  height: 100%;
}

.absolute-div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel-caption h3 {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.item {
  position: relative;
}

#carousel {
  height: 600px;
  width: auto;
}

#id {
  /*width: 500px;*/
  height: 100px;
  background-color: powderblue;
}

#navbar {
  height: 118px;
  width: 100%;
}

#corosal {
  height: 600px;
  width: auto;
}

.header {
  box-sizing: border-box;
  background-color: red;
}

.w-100 {
  width: 100%;
}

.d-block {
  position: relative;
  display: block;
}

p {
  margin-top: 90px;
  margin-bottom: 2rem;
  margin-left: 0px;
  margin-right: 0px;
}

